title: 家庭服务器分配
date: '2022-06-10 17:45:03'
updated: '2025-01-15 14:54:57'
tags: [linux]
permalink: /articles/2020/12/01/1606813159401.html
---
# 网段 192.168.10.0/24

[192.168.10.1](#192.168.10.1-ikuai)
[192.168.10.2](#192.168.10.2-unraid-d1581-6.12.0)
[192.168.10.12](#192.168.10.12-gateway-server)

## <span id = "192.168.10.1-ikuai">192.168.10.1-ikuai</span>

* 家庭主路由
* 双线宽带接入
* 端口映射
* DDNS解析服务
* DHCP服务

| 端口 | 作用 | 
| --- | --- |
| 80 | ikuai管理控制台 |

## <span id = "192.168.10.2-unraid-d1581-6.12.0">192.168.10.2-unraid-d1581-6.12.0</span>

* 虚拟机服务
* docker服务
* smb文件共享服务

| 端口 | 作用 | 链接|
| --- | --- |
| 80 | unraid管理控制台 | [Tower/Login](http://192.168.10.30/login)|

## <span id = "192.168.10.12-gateway-server">192.168.10.12-gateway-server</span>

* centos7服务器，运行在`unraid-d1581`上
* 负责网关介入，代理所有家庭后端服务
* 依赖1panel实现对代理服务器的管控

| 端口 | 作用 | 地址 |
| --- | --- |
| 80 | nginx代理服务器端口 |
| 443 | nginx代理服务器端口 |
| 8080| 1panen管理面板 | [梁小灶面板](http://192.168.10.12:8080/1panel)|

## 192.168.10.13 rocky-k8s-home

* rocky9服务器，运行在`unraid-d1581`上
* k8s-master节点

## 192.168.10.14 rocky-k8s-test

* rocky9服务器，运行在`unraid-d1581`上
* k8s-master节点
## 192.168.10.129 威联通

* NAS服务器
* docker服务
* 文件存储服务
* pt下载服务

| 端口 | 作用 | 链接 |
| --- | --- | --- |
| 80 | web服务 | |
| 3306| mysql服务 |  | 
| 5000| 控制台服务 | http://192.168.10.129:5000 | 
| 6379| redis服务 |  | 
| 9000| minio服务 |  | 
| 27017| mongo服务 |  | 
| 8999| qb下载服务 | http://192.168.10.129:8999 |

## 192.168.10.254 istoreOs

* 旁路由
* openClash全局翻墙服务

| 端口 | 作用 | 链接 |
| --- | --- | --- |
| 80 | 控制台服务 |[iStoreOS - 路由狗 - LuCI](http://192.168.10.254/cgi-bin/luci/) |

