title: 有哪些20岁年轻人越早知道越好的道理？
date: '2022-06-10 17:45:03'
updated: '2022-06-10 17:45:03'
tags: [随便写写]
permalink: /articles/2020/03/03/1583202423637.html
---
1. 二十多岁谈恋爱的时候，女生满脑子想的是言情小说，男生满脑子想的是AV。

如果女生打算谈恋爱，不妨先考虑一下自己对性可以接受到什么程度？开房开多了，早晚会发生关系，不要以为只是边缘性行为就没事。常在河边走，早晚会鞋湿。

2. 喜欢一个人的最好方式不是像一个保姆一样鞍前马后，请吃请喝，每天接送，这样只会让对方看不起你，正确的做法是有自己的追求然后成为更好的自己。

女人不会很喜欢你一天到晚宠着她，她更希望你有自己的追求，更希望你认认真真的实现自己的抱负、而不是像跟屁虫一样只知道围着她转，除了对她好以外什么都不知道，什么都不会，什么都不行。

这种男人早晚会被绿，女人无论表面说多喜欢他，也都是假的。舔狗之所以一无所有，是因为他们除了女人，脑子里什么都没有。

3. 没有经历过深夜痛哭的人不足以语人生。

你只有经历过三观尽毁，万念俱灰，你才能对这个世界，对人性，对真实有更透彻，更犀利的见解。

4. 20岁的男人不要觉得自己泡到一个美女就沾沾自喜，只要你裹足不前，不再上进，你的另一半无论再怎么贤良也会弃你而去。

这是大自然的规律，你们之间的感情哪怕再深厚也抵不过大自然的规律。什么是大自然的规律？

就是男人好色，女人慕强。女人只会喜欢上优秀的男人，而不是土得掉渣，拿不出手的废柴。

5. 如果你20岁刚上大学不久，大学又很烂，你可以好好考虑一下复读。

这个社会，很多人考研考了三四年，见怪不怪。如果高考也可以复读，为什么不去考虑一下呢？

在垃圾大学里面浪费四年，不如多花一年好好考一个好大学。

6. 不要有自己在大学混的不如意，到了社会就突然咸鱼翻身，大杀四方。

不存在的，优秀的人往往一直优秀，比如学霸一路上都是学霸，学习很好，工作了也可以把工作做的很好。废柴的人则往往一直废柴，当学生的时候学习不行，工作了也是这个不会，那个不会，做什么都不行。

也许财富会突然增加，但是能力并不存在突然增加的情况，能力只能一步一步的提升，不能存在侥幸的想法。

7. 不要觉得靠关系可以吃遍天下，觉得自己会做人，会讨好领导就可以高枕无忧。

老板是讲绩效的，是看重KPI指标的，是不会容忍一个只会讨好人的废物存在的。你的价值才是你的护身符而不是你的人际关系。所以不要为了混学生会，社团把成绩丢了，到时候你会悔到肠子都青了。

8. 女人介意男人的心中有没有过其他女人，男人介意女人身体中有没有进过其他男人。

不要觉得现在大清都亡了，对这些就毫无顾忌。聪明的人知道自己该隐藏什么，不说什么，而不是一五一十的坦诚相告。也许你很坦白，但是你们的感觉也毁掉了，这种坦白毫无意义。

9.和女生在一起，男人要懂得克制自己的本能，不能让人觉得 你满脑子只有男女之事，当对方有这个印象的时候，离失去她就不远了。

10、当另一半对你后退一步的时候，你不该咄咄逼人的质问对方。

你应该静悄悄的退后两步。以退为进才是高明的策略，才不会让对方有压力，感到不适，才能让你的形象变得强大，洒脱。而不是哭哭啼啼的跪舔。

11、恋爱中只有真诚是没用的，没有技巧，真诚只会让自己万劫不复，走向火坑。

多少人付出了自己的全部真诚，换来的却是对方的背叛、不珍惜。看看王宝强，看看贾乃亮，你就知道什么是“男不坏，女不爱”。

12、学生在学校的时候最好有一技傍身。

商科生、文科生可以考虑CPA，理工科可以考虑编程。一技傍身，吃遍天下，你不会担心自己没有饭吃。很多人的中年危机在于他们没有过硬的技能，很容易被取代。

13、如果觉得自己过得浑浑噩噩，松松垮垮，不如去社会上感受一下社会的艰辛，当你每天早上六点钟就要起床赶车去上班的时候，当你在工作中遇到一大堆你不懂的问题的时候，你会觉得自己的学生时代是天堂，你会后悔自己浪费了大量的时间在一些无意义的事情上。

14、精英之所以是精英在于他们的要求和一般人不一样。平庸的人凡事都是做的差不多就行了，但是精英的要求很高。

年轻人想成为精英就要和精英在一起，让精英用精英的标准要求你，拔高你的标准上限，这样若干年后，你也会变成货真价实的精英。

15、年轻人总是因为眼界的狭窄觉得当老板牛逼，其实老板并不牛逼，很多老板活得还不如打工的，要钱没钱，要地位没地位。

所以没必要非要让自己去创业，创业是一件水到渠成的事情，当你各方面条件都差不多具备的时候，自然就去创业了，这种成功性还高，还容易赚到钱。大学刚毕业缺少积累的条件下就去创业，十有八九是亏的翻不了身。

16、不要对人性有过高的期望，那样子你很容易受伤。

也不要妄想靠感情可以留住一个人，不要迷信感情的力量，你要相信人和人都是差不多的，天下间那么多在一起很久的恋人分手，离婚，你不要觉得只有你例外。

分开与否很多时候只是差时机和条件罢了，并不存在永恒。看透这一点，你会更好的保护好自己，更加珍惜眼前的快乐你不如接受人性中的种种劣根性，比如势利，比如贱，比如忘恩负义，你的心态会更加平和，而不是愤世嫉俗的骂骂咧咧，成天负能量。

17.二十岁的时候，最能毁掉你的是得来太容易的快感。

比如撸管，比如打游戏，比如酗酒，这会让你活在一个虚幻的世界里面消耗自己。等哪一天你发现身体垮了，学业毁了，事业一无所成，身边的姑娘离你而去，自己岁数大了，你才会勃然醒悟，可惜再回首已是百年身。

如果你大学觉得过得很轻松，很舒服，你大概率缺少自己的目标和规划，后果就是你出社会后会花费大量的时间去弥补。而这要付出的代价通常是你所不能承受的。

我们可以看到很多人毕业后，要么转行，要么换专业，即使成功了，也通常会耗费数年的时间，这数年时间是一个人最宝贵的黄金职场期。不想在毕业数年后再重新开始，大学的时候就需要多去尝试，多去接触社会，想好今后自己的路，不要只会撸管，打游戏，睡觉。

18、如果你本科不是211，无论如何请把你的成绩提高，方便出国，保研。

如果这些做不到，那就拼命去考研吧。相信我，现在连985研究生都很难找到像样的工作了，你一个二本毕业的本科生，没有国过硬的技术，你大概率是去不入流的企业做销售、客服、一年到头辛辛苦苦赚不到什么钱，更恐怖的是日子一天天过去，你却似乎毫无进步，毫无期望可言。

985研究生，虽然不代表必定有前途，但是可以选择的机会多很多。你也大概率知道什么是好企业，什么是真正的好机会，而不是被安利，保险公司洗脑，认为他们口中的风口就是机会（越是不入流的学校越是有不入流的企业去招人）。

19、好好去体验爱情吧。

无论是受伤也好，真爱也罢。爱情可以让你变得更加成熟，情商更高，更懂得如何应对人和人之间微妙的分寸。当你懂得什么女人喜欢什么，男人喜欢什么，你离掌握什么是人心，什么是人性就不远了。男人不一定渴望女人有钱，但是一定渴望女人漂亮，男人的好色是刻在骨子里的东西。男人眼中的优秀是漂亮，温柔，身材好，而不是会赚钱，会加班，学历高，很多女人误会了，为了爱情在相反的道路上努力。

20、要保持平常心，不要把外物看的太重。比如钱，女人，名望，这些只会干扰你的心境，你的判断。

失去平常心，你会害怕，害怕失去，害怕做错，害怕自己不行，然后诡异的是，你越是害怕什么就越是招什么。不要担心自己的女朋友会被社会 上有钱的大叔抢走，也许你恐惧大叔的金钱地位，但是你也许不知道，有钱的大叔也在恐惧你们小鲜肉的青春阳光，俊朗的身体形象，以及充裕的时间。

如何做到保持平常心？爱自己多一分就够了。爱别人永远不要超过爱自己。你的一切付出存在的意义是对方领情，一旦对方不领情，你的付出对自己是消耗和愚蠢，对别人是骚扰和犯贱。

21、如果你不知道未来自己做什么，不知道未来做什么工作，那就去找一个有钱的工作吧。

至少在未来，你可以为了钱，一直工作下去。大部分人，是既不喜欢自己的工作，又赚不到什么钱，每天累得要死，然后一直抱怨着。

22、夸讲你的话基本上都是假话，那些批评你的，让你难堪的话很多都是真话。

当你什么时候可以从容的面对别人的质疑，讥讽而不针锋相对，你就成熟了。

23、看人要看优点而不是挑刺。只有你看到的是优点，你才会去学习，才不会小肚鸡肠，容不下别人的好。赞美别人并不会让你少什么，并不会显得你的不优秀。

24、不要以靠父母为耻辱。这个社会是看结果的，没人看你的过程。

你该考虑的是如何让自己牛逼，而不是以不靠父母为荣。王思聪这么有钱还得靠他爸王健林，你凭什么说只靠自己就够了？团结一切广大的资源为我所用，才是办事的人的思考。

25、好好储蓄，不要超前消费 ，不要瞧不起每个月500-1000的储蓄。

很多人因为一直不稀罕存小钱，结果三十多岁还在还花呗，借呗，一分存款都没有。

如果家境好，工作好还可以。万一家庭变故，工作变动，你的储蓄可以让你不至于落魄，不至于尊严扫地，万劫不复。

转载自知乎：[有哪些20岁年轻人越早知道越好的道理？](https://www.zhihu.com/question/312396548/answer/1037915328?utm_source=wechat_session&utm_medium=social&utm_oi=1185323701657145344)

27a9e6d51c8cbc2e461c2bc5eef2481f



