title: 你究竟是哪里好，这么多年我还忘不了
date: '2019-11-14 10:09:05'
updated: '2020-03-03 10:28:21'
tags: [随便写写]
permalink: /articles/2019/11/14/1573697345203.html
---

有人说，每一个深夜还不肯入睡的人，心里都住着一个忘不了的人。

夜晚的确是一天中最暧昧的时候，夜的漆黑将你与现实的白天隔开，你可以随意穿梭在过去和将来，感性会让你丢失自己。

很喜欢李宗盛的一句歌词：“有人问我你究竟是哪里好，这么多年我还忘不了，春风再美也比不上你的笑，没见过你的人不会明了。”

这世上从来不乏长情的人，很多时候一个人无意闯进你的生命，自此之后，无论他身在何方，都会是你心里永远的主角。

想起前几天我朱儿子发的一条朋友圈：“前女友到底是一种什么奇怪的生物？”

我朱儿子曾经谈过一场轰轰烈烈的恋爱。分手之后两人就断了联系，儿子却一直单着，他总说是还没遇到合适的。

一天前女友突然给他打电话，好像是被劈腿被分手了，儿子二话没说就立刻飞到了前女友的城市。

儿子说，过去了这么久，她好像变成了一个遥不可及的梦想，可是听到她的声音她的消息的瞬间，所有的回忆都翻江倒海般涌来，才后知后觉地知道，原来我从来都没有忘记过她。

我们生命中或许都有一个忘不了的人，他可能伤害过你，可能深爱过你，可能让你从此相信或者不再相信爱情。我们之所以忘不了，并不是希望能够继续昨天的故事，而是因为你是一个长情的善良的人。

若要你说他的好，一个微笑、一张相片、一句戏言、一脸深情……都可以成为你“忘不了”的证据。但你欲言又止，语词模糊说他哪里都不好，却无法被“哪里都好”的人所代替。

有些人一出场，就永远在你心上扎了根。但他已不是爱情，而是前半生的遗产。

转载自搜狐


