title: 世界，你好！
date: '2022-06-10 17:17:29'
updated: '2022-06-10 17:17:29'
tags: [Solo]
permalink: /hello-solo
---
![](https://b3logfile.com/bing/20220224.jpg?imageView2/1/w/1280/h/720/interlace/1/q/100) 

Solo 博客系统已经初始化完毕，可在管理后台 - 工具 - 偏好设定中调整更多细节设置。如果需要导入已有博客文章，请参考文档 [Solo 支持 Hexo/Jekyll 数据导入](https://ld246.com/article/1498490209748)。

对了，出于安全考虑请尽快完成如下操作：

1. 登录链滴社区后，在[个人设置 - B3](https://ld246.com/settings/b3) 中更新 B3 Key
2. 在 Solo 管理后台 - 工具 - 用户管理中也进行同样的 B3 Key 更新

另外，如果你需要开启评论系统，请参考 [Solo 集成 Gitalk 评论系统](https://ld246.com/article/1594988019287)。

最后，如果你觉得 Solo 很赞的话，请到[项目主页](https://github.com/88250/solo) Watch、Star、Fork 三连 😍